spring.data.mongodb.uri=mongodb://springbucks:springbucks@localhost:27017/springbucks
spring.main.allow-circular-references=true

spring.cache.type=redis
spring.cache.redis.cache-null-values=false

spring.redis.host=localhost